{
	"FileVersion": 3,
	"EngineAssociation": "{FD6A444E-46F6-5DC8-580E-B09CA0024006}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}